20          Number Steps in the run
00.00001   Translational temperature.
151.315     Relative molecular mass (gmol^-1)
1         Number of ionic molecular units.
2           Number of ionic species.
3200         Number of species of type 2.
-1.38257d0         Permanent charge on type 2 ions.
16.00d0     Atomic mass of type 2.
.true.     Polarizable ?
1600         Number of species of type 3.
2.76514d0         Permanent charge on type 3 ions.
28.10d0     Atomic mass of type 3.
.false.     Polarizable ?
25.0d0      Timestep (a.u.).
dippim         Type of run (rim,dippim,quadpim)
ts          Type of run (epp,cim,aim) if mix then number of potentials
.false.     Steepest descent minimisation ? (if .true. require time step + annealing steps + T/F for anneal radii only).
.false.     Conjugate gradient minimisation?
.true.      Restart ?
rst
.false.     Set up velocities?
.false.     Velocity rescale prior to main run ?
.false.     Random displacement of ions.
.true.      Move ions?
.false.     Do a dynamical matrix calculation?
.true.     Relax input structure?
1           Number of steps inbetween periodic output (energies).
100000      Number of steps inbetween periodic output (velocities etc).
1           Number of steps inbetween periodic output (frictions etc).
1           Number of steps inbetween periodic output (pressure etc).
1000          Number of steps inbetween rdf call in main loop.
1000          Number of steps inbetween S(k) call in main loop
1           Number of ions to monitor.
1           Ion number to monitor. (1)
5.60d0      eta = <x>/boxlen.
45.0d0      rcut (au).
1.0d-7      convergence parameter.
.false.     Nose-Hoover thermostat? (if true then enter a relaxation time)
.false.     Periodic rescale of temperature?
.false.     Periodic re-annealing?
.false.     Isotropic barostat?
.false.     Anisotropic barostat?
.false.     Orthorhombic cell?
.false.     T ramping ?
.false.     p ramping?
.false.     EFG calc.?
.false.     LJ subsystem?
.false.     fixed ions?
